#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_SUIT_ENVELOPE=y
SB_CONFIG_NETCORE_HCI_IPC=y

SB_CONFIG_SUIT_MPI_APP_LOCAL_2=y
SB_CONFIG_SUIT_MPI_RAD_LOCAL_2=y
