#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if !BOARD_NATIVE_SIM
endchoice

config SECURE_BOOT
	default y if BOARD_NRF9160DK_NRF9160_NS

config SECURE_BOOT_APPCORE
	default y if BOARD_NRF9160DK_NRF9160_NS

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOARD_NRF9151DK_NRF9151_NS || BOARD_NRF9161DK_NRF9161_NS
	default y if BOARD_NRF9160DK_NRF9160_NS && "${BOARD_REVISION}" = "0.14.0"

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"
